/* Fondo general de la ventana */
QWidget {
   /* background-color: #fdf7f0;*/ 
    font-family: "Arial";
    font-size: 14px;
}

/* Estilo del título principal */
QLabel#TituloLabel {
    color: #f07a29; /* Color del título */
    font-size: 28px;
    font-weight: bold;
    qproperty-alignment: AlignCenter; /* Centrado */
    text-align: center; /* Asegura el centrado visual */
}

/* Color de texto general */
QLabel {
    color: #333333;
}

/* Campos de entrada (correo y contraseña) */
QLineEdit {
    background-color: #fff5e0; /* Fondo claro */
    border: 1px solid #f0a360;
    border-radius: 8px;
    padding: 6px;
    height: 30px; /* Altura fija */
}

/* Botones de acción general (Iniciar sesión, Registrar) */
QPushButton {
    background-color: #f0a360; /* Naranja */
    color: #ffffff; /* Texto blanco */
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 6px;
    height: 36px; /* Altura fija */
    width: 200px; /* Ancho fijo */
}

QPushButton:hover {
    background-color: #ffa573; /* Naranja más claro */
}

QPushButton:pressed {
    background-color: #e17b42; /* Naranja oscuro */
}

/* Botón "¿Olvidaste tu contraseña?" */
QPushButton#forgot_password_button {
    background-color: transparent; /* Fondo transparente */
    color: #f07a29; /* Naranja del texto */
    font-size: 12px;
    text-decoration: none; /* Sin subrayado */
    border: none;
    margin-top: 10px;
}

QPushButton#forgot_password_button:hover {
    color: #f07a29; /* No cambia en hover */
}
